# BuildMagic

./: .gitignore  BuildMagic.sln.DotSettings  Documentation~  README.ja.md  README.md
.github/workflows/: update-builtin-tasks.yml
Assets/FirebaseConfig/development/: GoogleService-Info_development.plist  google-services_development.json
Assets/FirebaseConfig/release/: GoogleService-Info_release.plist  google-services_release.json
Assets/Scripts/: SampleApiSetting.cs
Assets/Scripts/Editor/: BuiltinTemplateDeployer.cs  CachedEnumeration.cs  Enumeration.cs  SampleApiSettingBuildTask.cs  SymbolSwitcher.cs
Assets/Settings/: SampleApiSettings.asset
BuildMagic.Externals/: .gitignore  BuildMagic.Externals.sln
BuildMagic.Externals/BuildMagic.BuiltinTaskGenerator/: AnalysisLibrary.cs  AnalysisResult.cs  ApiCategory.cs  ApiData.cs  App.cs  AppSettings.cs  BuildMagic.BuiltinTaskGenerator.csproj  DefineConstraint.cs  ParameterData.cs  Program.cs  README.ja.md  README.md  RepositoryStore.cs  TaskData.cs  UnityApiAnalyzer.cs  UnityCsReferenceRepository.cs  UnityEditorGuiAnalyzer.cs  UnityUpgradableData.cs  UnityVersion.cs  UnityVersionDefineConstraintBuilder.cs  UnityVersionRange.cs  Utils.cs  appsettings.json
BuildMagic.Externals/BuildMagic.BuiltinTaskGenerator/AnalysisCache/: 2022.3.0f1.json  2022.3.10f1.json  2022.3.12f1.json  2022.3.15f1.json  2022.3.17f1.json  2022.3.20f1.json  2022.3.3f1.json  2022.3.46f1.json  2022.3.51f1.json  2022.3.54f1.json  2022.3.59f1.json  2022.3.60f1.json  2022.3.63f1.json  2022.3.67f2.json  2022.3.69f1.json  2022.3.6f1.json  2022.3.9f1.json  2023.1.10f1.json  2023.1.11f1.json  2023.1.12f1.json  2023.1.14f1.json  2023.1.1f1.json  2023.1.22f1.json  2023.1.8f1.json  2023.1.9f1.json  2023.2.18f1.json  2023.2.22f1.json  2023.2.4f1.json  2023.2.9f1.json  6000.0.0f1.json  6000.0.12f1.json  6000.0.14f1.json  6000.0.16f1.json  6000.0.34f1.json  6000.0.3f1.json  6000.0.40f1.json  6000.0.41f1.json  6000.0.4f1.json  6000.0.53f1.json  6000.0.57f1.json  (+13 more)
BuildMagic.Externals/BuildMagic.BuiltinTasks.Generators/: ApiSignatureLock.g.cs  BuildMagic.BuiltinTasks.Generators.csproj  BuiltInTasksGenerator.cs
BuildMagic.Externals/BuildMagic.BuiltinTasks.Generators.Tests/: BuildMagic.BuiltinTasks.Generators.Tests.csproj  Program.cs
BuildMagic.Externals/BuildMagic.Generators/: BuildMagic.Generators.csproj  BuildTaskAccessoriesGenerator.cs  Consts.cs  IsExternalInit.cs
BuildMagic.Externals/Common/: BuiltinSerializationWrapperRegistry.cs  LinqPlus.cs  TypeUtils.cs  ValueTupleInfo.cs
ProjectSettings/: ProjectSettings.asset
ProjectSettings/BuildMagic/: Example (common).json  Example (develop).json  Example (release).json  Test.json
