<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>

        <OutputPath>..\..\Packages\jp.co.cyberagent.buildmagic\BuildMagic\Editor\Generators\BuildMagic.Generators</OutputPath>
        <IsRoslynComponent>true</IsRoslynComponent>
        <AnalyzerLanguage>cs</AnalyzerLanguage>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\..\Packages\jp.co.cyberagent.buildmagic\BuildMagic\Editor\Generators\BuildTaskAccessory.cs">
            <Link>BuildTaskAccessory.cs</Link>
        </Compile>
        <Compile Include="..\Common\**\*.cs" Link=".\Common\*"/>
    </ItemGroup>

</Project>
